NODE_ENV=development
DB_HOST=localhost
DB_PORT=5433
DB_USER=sifokab-vitrine
DB_PASS=password
DB_DIALECT='postgres'
DB_NAME_TEST=krws-test
DB_NAME_DEVELOPMENT=krws-dev
DB_NAME_PRODUCTION=krws-prod
JWTKEY=krws-secret-2023
TOKEN_EXPIRATION=168h
BEARER=Bearer